[supervisord]
nodaemon=true

[program:gunicorn]
command = /opt/django-venv/bin/gunicorn learnwithpeople.wsgi:application --bind 0.0.0.0:80 --workers=3
directory = /opt/app
autostart = True
autorestart = True

[program:celery]
command=/opt/django-venv/bin/celery worker -A learnwithpeople --loglevel=INFO
directory=/opt/app
user=nobody
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/celery.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
killasgroup=true

[program:celerybeat]
command=/opt/django-venv/bin/celery beat -A learnwithpeople --loglevel=DEBUG --pidfile=/var/lib/celery/celerybeat.pid --schedule=/var/lib/celery/celerybeat-schedule
directory=/opt/app
user=celery
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/celerybeat.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
